.copyright {
  .text-size(14px, 21px);
  text-transform: uppercase;
}

.copyright__link {
  .elements-center();
  color: @black;

  &:hover,
  &:focus {
    color: @accent-color;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__icon {
  position: relative;
  left: 7px;
  min-width: 40px;
  min-height: 40px;
}
