.footer {
  padding: 38px 20px 23px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 37px 76px 30px 60px;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 135px 36px 120px;
  }

  &--secondary {
    padding: 33px 20px 23px;

    @media (min-width: @tablet-width) {
      padding: 34px 60px 30px;
    }

    @media (min-width: @desktop-width) {
      padding: 36px 120px;
    }
  }

  &--tertiary {
    padding: 27px 20px 23px;

    @media (min-width: @tablet-width) {
      padding: 38px 60px;
    }

    @media (min-width: @desktop-width) {
      padding: 43px 120px;
    }
  }
}

.footer__hashtag {
  max-width: 200px;
  margin: 0 auto 34px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.footer__social {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 0 auto 38px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 10px;
  }
}

.footer--tertiary .footer__social {
  @media (min-width: @tablet-width) {
    margin: 0 10px 0 0;
  }
}

.footer--secondary .footer__social {
  @media (min-width: @tablet-width) {
    margin: 0 6px 0 0;
  }
}

.footer__copyright {
  max-width: 200px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
