.form-review {
  padding: 0 0 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 60px 64px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px 64px;
  }
}

.form-review__button-wrapper {
  margin: 12px auto 0;
  padding: 0 20px;
  max-width: 384px;
  box-sizing: border-box;
  width: 100%;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 768px;
    padding: 0;
    margin-top: 12px;
  }
}

.form-review__button {
  .button-style();
  width: 100%;
  max-width: 384px;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: fade(@main-color, 30%);
  }

  &:disabled {
    background-color: @tertiary-color;
  }

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.form-review__meta {
  text-transform: uppercase;
  text-align: right;
  margin: 0;
  .text-size(12px, 21px);
  color: fade(@text-color, 60%);
  max-width: 384px;

  @media (min-width: @tablet-width) {
    color: @text-color;
    .text-size(14px, 21px);
  }
}
