.hero {
  text-align: center;
  position: relative;

  &--decoration::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 37px;
    background-color: @accent-color;
    background-image: url("../img/decorative-triangle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--border {
    border-bottom: 1px solid @tertiary-color;

    @media (min-width: @tablet-width) {
      border-bottom: none;
    }
  }
}

.hero__image {
  max-width: 282px;
  max-height: 214px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 460px;
    max-height: 350px;
  }
}

.hero__image-wrapper {
  padding: 52px 45px 67px;
  background-color: @accent-color;
  background-size: 902px;
  background-position: center bottom;

  position: relative;
  background-image: url("../img/hero-bg-mobile.jpg");
  background-repeat: no-repeat;

  @supports (background: url("../img/hero-bg-mobile.webp")) {
    background-image: url("../img/hero-bg-mobile.webp");
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 57px;
    background-color: transparent;
    background-image: url("../img/hero-triangle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-bg-mobile@2x.jpg");

    @supports (background: url("../img/hero-bg-mobile@2x.webp")) {
      background-image: url("../img/hero-bg-mobile@2x.webp");
    }
  }

  @media (min-width: @tablet-width) {
    padding: 94px 20px 118px;
    background-size: 1200px;
    background-image: url("../img/hero-bg-tablet.jpg");

    @supports (background: url("../img/hero-bg-tablet.webp")) {
      background-image: url("../img/hero-bg-tablet.webp");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-bg-tablet@2x.jpg");

      @supports (background: url("../img/hero-bg-tablet@2x.webp")) {
        background-image: url("../img/hero-bg-tablet@2x.webp");
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 102px 20px 120px;
  }

  &--big {
    padding: 90px 20px 86px;
    background-size: cover;
    background-position: center;

    @media (min-width: @tablet-width) {
      padding: 77px 0 91px;
    }
  }
}

.hero__text-wrapper {
  position: relative;
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 32px 18px 51px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 48px 0 55px;
    background-position: center bottom;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 0 44px;
  }

  &--secondary {
    padding: 36px 18px 28px;

    @media (min-width: @tablet-width) {
      padding: 64px 20px 80px;
    }

    @media (min-width: @desktop-width) {
      padding: 113px 0 43px;
    }
  }

  &--tertiary {
    padding: 37px 18px;

    @media (min-width: @tablet-width) {
      padding: 66px 27px 80px;
    }

    @media (min-width: @desktop-width) {
      padding: 98px 27px 88px;
    }
  }
}

.hero__text-wrapper--secondary .hero__title {
  margin-bottom: 23px;

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.hero__text-wrapper--tertiary .hero__title {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}

.hero__title {
  margin: 0 0 35px;
  color: @black;
  .text-size(18px, 26px);

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    .text-size(30px, 26px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }

  &--small {
    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
      .text-size(21px, 26px);
    }
  }
}

.hero__text {
  margin: 0;
  .text-size(14px, 21px);
  color: @text-color;
}
