.modal {
  position: fixed;
  top: 0;
  left: 0;
  .elements-center;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 30%);
  z-index: 3;
  overflow: auto;

  &--hidden {
    display: none;
  }
}

.modal__content {
  box-sizing: border-box;
  min-height: 280px;
  background-color: @main-color;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  max-width: 400px;

  &--secondary {
    min-height: 323px;
    max-width: 640px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @tablet-width) {
    min-height: 347px;
  }
}

.modal__text-wrapper {
  padding: 45px 42px 8px;

  @media (min-width: @tablet-width) {
    padding: 50px 42px 26px;
  }

  &--secondary {
    flex-grow: 1;

    @media (min-width: @tablet-width) {
      padding: 44px 67px 8px;
    }
  }
}

.modal__title {
  margin: 0 0 25px;
  .text-size(18px, 26px);

  @media (min-width: @tablet-width) {
    .text-size(30px, 40px);
    margin-bottom: 22px;
  }
}

.modal__text {
  margin: 0;
  .text-size(14px, 21px);
}

.modal__button-wrapper {
  padding: 20px;

  &--secondary {
    box-sizing: border-box;
    width: 100%;
    background-color: @secondary-color;

    @media (min-width: @tablet-width) {
      padding: 44px 91px;
    }
  }
}

.modal__button {
  .button-style();
  .text-size(18px, 26px);
  margin: 0 auto;
  width: 180px;

  &--success {
    width: 100%;
  }

  &--error {
    width: 180px;

    @media (min-width: @tablet-width) {
      width: 272px;
    }
  }

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: fade(@main-color, 30%);
  }

  @media (min-width: @tablet-width) {
    .text-size(21px, 26px);
  }
}
