.search {
  text-transform: uppercase;
  text-align: center;
  padding: 43px 20px 50px;

  @media (min-width: @tablet-width) {
    padding: 59px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 0 66px;
  }
}

.search__text-wrapper {
  margin: 0 auto 32px;
  max-width: 440px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.search__title {
  margin: 0;
  margin-bottom: 20px;
  .text-size(21px, 26px);

  @media (min-width: @tablet-width) {
    .text-size(30px, 26px);
    margin-bottom: 32px;
  }
}

.search__text {
  margin: 0;
  .text-size(14px, 21px);
  color: @text-color;
}

.search__button {
  .button-style();
  max-width: 460px;
  margin: 0 auto;

  &:hover {
    background-color: #669ec0;
  }

  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: fade(@main-color, 30%);
  }

  &:disabled {
    background-color: @tertiary-color;
  }
}
