.social {
  max-width: 264px;
}

.social__link {
  position: relative;
  .size(48px, 48px);
  background-color: @accent-color;
  .elements-center();

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__link:active svg {
  opacity: 0.3;
}
